<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usK-Dt-Hcf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CfA-kv-7N7">
            <objects>
                <collectionViewController id="UXl-LW-oWj" customClass="MainViewController" customModule="Football_Results_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IC4-do-jdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="5aV-Ih-qkC">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Bxg-7d-dy5" customClass="CategoriesCollectionViewCell" customModule="Football_Results_App" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLo-q7-R3o">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-uo-M58">
                                            <rect key="frame" x="141" y="35" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rL0-uo-M58" firstAttribute="centerX" secondItem="hLo-q7-R3o" secondAttribute="centerX" id="0du-TR-S0G"/>
                                        <constraint firstItem="rL0-uo-M58" firstAttribute="centerY" secondItem="hLo-q7-R3o" secondAttribute="centerY" id="Q5c-ik-JlL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.69310885119999999" green="0.86555678749999998" blue="0.8946898794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="categoriesLabel" destination="rL0-uo-M58" id="iiP-ej-dzf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UXl-LW-oWj" id="mID-OP-kBY"/>
                            <outlet property="delegate" destination="UXl-LW-oWj" id="oWO-vB-jBC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RDq-rW-5SE"/>
                    <connections>
                        <segue destination="pNS-Aa-wKQ" kind="show" identifier="showResult" id="6m1-UT-zMK"/>
                        <segue destination="aKn-91-RZu" kind="show" identifier="teamsSegue" id="d9N-4T-wW9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-Mg-P7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="113"/>
        </scene>
        <!--Teams Table View Controller-->
        <scene sceneID="X8N-uf-YSj">
            <objects>
                <tableViewController id="aKn-91-RZu" customClass="TeamsTableViewController" customModule="Football_Results_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocb-s8-rtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Kff-F6-GbL" customClass="TeamsTableViewCell" customModule="Football_Results_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kff-F6-GbL" id="PfG-Dk-XAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-OH-BBo">
                                            <rect key="frame" x="20" y="21" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-PJ-hoE">
                                            <rect key="frame" x="20" y="68" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-Ls-YJT">
                                            <rect key="frame" x="348.5" y="38.5" width="45.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tr3-OH-BBo" firstAttribute="top" secondItem="PfG-Dk-XAQ" secondAttribute="topMargin" constant="10" id="2AE-pU-VUq"/>
                                        <constraint firstItem="Hdv-Ls-YJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PfG-Dk-XAQ" secondAttribute="leading" constant="20" symbolic="YES" id="6w6-dz-1yE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tr3-OH-BBo" secondAttribute="trailing" constant="20" symbolic="YES" id="IFc-MW-DFj"/>
                                        <constraint firstItem="Hdv-Ls-YJT" firstAttribute="trailing" secondItem="PfG-Dk-XAQ" secondAttribute="trailingMargin" id="Koc-ev-GF7"/>
                                        <constraint firstItem="tr3-OH-BBo" firstAttribute="leading" secondItem="uOs-PJ-hoE" secondAttribute="leading" id="Mpq-Yr-9na"/>
                                        <constraint firstItem="Hdv-Ls-YJT" firstAttribute="centerY" secondItem="PfG-Dk-XAQ" secondAttribute="centerY" id="SCx-za-RBm"/>
                                        <constraint firstItem="uOs-PJ-hoE" firstAttribute="top" secondItem="tr3-OH-BBo" secondAttribute="bottom" constant="26" id="bkG-id-epe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOs-PJ-hoE" secondAttribute="trailing" constant="20" symbolic="YES" id="i0W-ch-2Kc"/>
                                        <constraint firstItem="tr3-OH-BBo" firstAttribute="leading" secondItem="PfG-Dk-XAQ" secondAttribute="leadingMargin" id="sGZ-4R-sBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="Hdv-Ls-YJT" id="pyM-y4-gGA"/>
                                    <outlet property="ligaNameLabel" destination="uOs-PJ-hoE" id="87e-U9-A0e"/>
                                    <outlet property="nameTeamLabel" destination="tr3-OH-BBo" id="evt-xW-ri9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKn-91-RZu" id="Jin-ch-VmO"/>
                            <outlet property="delegate" destination="aKn-91-RZu" id="N6h-2v-Bf1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q9l-ae-sLA"/>
                    <connections>
                        <outlet property="teamsTable" destination="ocb-s8-rtX" id="zmA-QC-f8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raq-Ub-foT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-202"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="bZo-Uv-z7x">
            <objects>
                <tableViewController id="pNS-Aa-wKQ" customClass="ResultTableViewController" customModule="Football_Results_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwO-Rf-hZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Xbo-QH-Ssq" customClass="ResultTableViewCell" customModule="Football_Results_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbo-QH-Ssq" id="QXG-Q7-9Ps">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-uE-CcW">
                                            <rect key="frame" x="166" y="35.5" width="82.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LJi-uE-CcW" firstAttribute="centerY" secondItem="QXG-Q7-9Ps" secondAttribute="centerY" id="Twn-h1-rb4"/>
                                        <constraint firstItem="LJi-uE-CcW" firstAttribute="centerX" secondItem="QXG-Q7-9Ps" secondAttribute="centerX" id="gAG-gG-h4H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultLabel" destination="LJi-uE-CcW" id="mxV-sB-YFp"/>
                                    <segue destination="bWd-Y4-Kva" kind="show" id="eXO-1M-Qt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNS-Aa-wKQ" id="eOw-ne-jvg"/>
                            <outlet property="delegate" destination="pNS-Aa-wKQ" id="hWR-j3-Vxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Xn-Gr-6ah"/>
                    <connections>
                        <outlet property="resultTable" destination="JwO-Rf-hZI" id="51J-B4-ZIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiA-Un-pPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="470"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="z5c-IU-VKe">
            <objects>
                <tableViewController id="bWd-Y4-Kva" customClass="DetailTableViewController" customModule="Football_Results_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djC-tZ-7t6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="100" id="KKg-mI-wIW" customClass="DetailMatchResultTableViewCell" customModule="Football_Results_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKg-mI-wIW" id="uls-iM-aGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-2z-dR9">
                                            <rect key="frame" x="364" y="39.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-f6-DUQ">
                                            <rect key="frame" x="0.0" y="84" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-lK-qhv">
                                            <rect key="frame" x="0.0" y="25" width="36.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NbW-f6-DUQ" secondAttribute="bottom" id="5ti-qh-4A1"/>
                                        <constraint firstItem="HmU-lK-qhv" firstAttribute="leading" secondItem="uls-iM-aGQ" secondAttribute="leading" id="DAY-DV-2Zj"/>
                                        <constraint firstItem="NbW-f6-DUQ" firstAttribute="leading" secondItem="uls-iM-aGQ" secondAttribute="leading" id="FHc-OU-4uY"/>
                                        <constraint firstItem="HmU-lK-qhv" firstAttribute="top" secondItem="uls-iM-aGQ" secondAttribute="top" constant="25" id="Hg9-Nm-bRj"/>
                                        <constraint firstItem="JT6-2z-dR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HmU-lK-qhv" secondAttribute="trailing" constant="8" symbolic="YES" id="JNX-Tr-fES"/>
                                        <constraint firstItem="JT6-2z-dR9" firstAttribute="centerY" secondItem="uls-iM-aGQ" secondAttribute="centerY" id="Je4-2Y-bP8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbW-f6-DUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Xdx-bm-8rs"/>
                                        <constraint firstAttribute="trailing" secondItem="JT6-2z-dR9" secondAttribute="trailing" constant="5" id="XsD-9a-tvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NbW-f6-DUQ" id="WrM-ML-BeO"/>
                                    <outlet property="namesTeamsLabel" destination="HmU-lK-qhv" id="55Q-S0-iTd"/>
                                    <outlet property="scoreLabel" destination="JT6-2z-dR9" id="CZ3-0R-URI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWd-Y4-Kva" id="Seb-pA-rYq"/>
                            <outlet property="delegate" destination="bWd-Y4-Kva" id="bE6-6m-Hjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SyZ-8m-yIx"/>
                    <connections>
                        <outlet property="table2" destination="djC-tZ-7t6" id="WGe-Ed-EP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGU-ik-luz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdJ-Zk-m93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usK-Dt-Hcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nai-SK-aLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXl-LW-oWj" kind="relationship" relationship="rootViewController" id="5dn-JY-Rlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaP-d8-3qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.3043478260872" y="112.5"/>
        </scene>
    </scenes>
</document>
